<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.container{width: 400px; height: 400px; background-color:black; position: relative; top:200px; left:500px; 
border-radius: 5px;}
.input-box{width:200px;height: 50px; position: relative; left: 90px; top: 20px; border-radius: 5px;}
#calc-max-min{width: 80px; height: 30px; background-color: white; position: relative; top: 90px;left:150px; 
border-radius: 5px; text-align: center; padding-top: 5px; cursor: pointer;}
#display-panel{height: 50px; width:300px; background-color: white; position: relative; top: 50px; left:50px; 
border-radius: 5px;}
</style>
<script src="max-min.js" async></script>
</head>
<body>
    <div class="container">
        <input type="text" class="input-box"  id="input-no-1" placeholder="Enter First Number"><br><br>
        <input type="text" class="input-box" id="input-no-2" placeholder="Enter Second Number"><br><br>
        <input type="text" class="input-box"  id="input-no-3" placeholder="Enter Third Number">
        <div id="display-panel"></div>
        <div id="calc-max-min">Calculate</div>
    </div>
</body>
</html>